# aws-image-rekognition

aws-image-frontend/: AWS-README.md  Dockerfile  entrypoint.sh  nginx.conf  package-lock.json  package.json
aws-image-frontend/src/: App.js  config.js
aws-image-frontend/src/gallery/: ImageGallery.jsx
aws-image-frontend/src/upload-photo/: UploadImage.jsx
aws-image-lambdas/: pom.xml
aws-image-lambdas/cloudformation/lambda/: Readme.md  upload-image-lambda.yml
aws-image-lambdas/cloudformation/s3/: Readme.md  lambdas-s3-bucket.yml
aws-image-lambdas/src/main/java/ua/orlov/controller/: UploadImageHandler.java
aws-image-lambdas/src/main/java/ua/orlov/dto/: DefaultResponse.java  UploadImageRequest.java
aws-image-lambdas/src/main/java/ua/orlov/service/: S3Service.java
spring-aws-image/: AWS-README.md  Dockerfile  pom.xml
spring-aws-image/cloudformation/db/: Readme.md  dynamodb-image-labels.yml
spring-aws-image/cloudformation/s3/: Readme.md  images-s3-bucket.yml
spring-aws-image/src/main/java/ua/orlov/springawsimage/: SpringAwsImageApplication.java
spring-aws-image/src/main/java/ua/orlov/springawsimage/configuration/: AwsConfiguration.java  WebConfig.java
spring-aws-image/src/main/java/ua/orlov/springawsimage/controller/: ImageController.java
spring-aws-image/src/main/java/ua/orlov/springawsimage/dto/: S3UploadResponse.java  UploadImageRequest.java
spring-aws-image/src/main/java/ua/orlov/springawsimage/service/: DynamoDBService.java  ImageService.java  RekognitionService.java  S3Service.java
spring-aws-image/src/main/java/ua/orlov/springawsimage/service/impl/: DynamoDBServiceImpl.java  ImageServiceImpl.java  RekognitionServiceImpl.java  S3ServiceImpl.java
spring-aws-image/src/main/resources/: application.properties
spring-aws-image/src/test/java/ua/orlov/springawsimage/: SpringAwsImageApplicationTests.java
spring-aws-image/src/test/java/ua/orlov/springawsimage/controller/: ImageControllerTest.java
spring-aws-image/src/test/java/ua/orlov/springawsimage/service/impl/: DynamoDBServiceImplTest.java  ImageServiceImplTest.java  RekognitionServiceImplTest.java  S3ServiceImplTest.java
spring-aws-image/src/test/resources/: application.properties
